{
  "code": {
    "allowList": [
      // 允许 查文件/目录
      "ReadFile(./**/*)",
      "ReadDirectory(./**/*)",
      "SearchFiles(./**/*)",
      
      // 允许 增/改文件
      "WriteFile(./**/*)",
      
    
    "defaultPermission": "allow"
  }
}
